<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Initial Firebase | FireTubeLa</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Firebase, Youtube, Tripla">
    <link rel="preload" href="/firetubela/assets/css/0.styles.f89faa4a.css" as="style"><link rel="preload" href="/firetubela/assets/js/app.6f48bbc5.js" as="script"><link rel="preload" href="/firetubela/assets/js/2.4d011748.js" as="script"><link rel="preload" href="/firetubela/assets/js/3.68952817.js" as="script"><link rel="prefetch" href="/firetubela/assets/js/10.ca23fda7.js"><link rel="prefetch" href="/firetubela/assets/js/4.364abddb.js"><link rel="prefetch" href="/firetubela/assets/js/5.bc7b1b24.js"><link rel="prefetch" href="/firetubela/assets/js/6.1ebeb27e.js"><link rel="prefetch" href="/firetubela/assets/js/7.02b060f0.js"><link rel="prefetch" href="/firetubela/assets/js/8.e38ac6e0.js"><link rel="prefetch" href="/firetubela/assets/js/9.05e24850.js">
    <link rel="stylesheet" href="/firetubela/assets/css/0.styles.f89faa4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/firetubela/" class="home-link router-link-active"><img src="/firetubela/hero.png" alt="FireTubeLa" class="logo"> <span class="site-name can-hide">FireTubeLa</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/firetubela/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/firetubela/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Firebase
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://corp.tripla.jp/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tripla
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/cuongtripla/firetubela" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/firetubela/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/firetubela/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Firebase
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://corp.tripla.jp/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tripla
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/cuongtripla/firetubela" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/firetubela/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/firetubela/guide/initial-firebase.html" aria-current="page" class="active sidebar-link">Initial Firebase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/firetubela/guide/initial-firebase.html#prerequisite" class="sidebar-link">Prerequisite</a></li><li class="sidebar-sub-header"><a href="/firetubela/guide/initial-firebase.html#first-time-initial-firebase" class="sidebar-link">First time initial firebase</a></li><li class="sidebar-sub-header"><a href="/firetubela/guide/initial-firebase.html#create-firebase-database" class="sidebar-link">Create Firebase Database</a></li><li class="sidebar-sub-header"><a href="/firetubela/guide/initial-firebase.html#finish-initial-firebase-project" class="sidebar-link">Finish initial Firebase project</a></li><li class="sidebar-sub-header"><a href="/firetubela/guide/initial-firebase.html#add-youtube-api-to-google-cloud-platform-project" class="sidebar-link">Add Youtube API to Google Cloud Platform project</a></li></ul></li><li><a href="/firetubela/guide/initial-vue.html" class="sidebar-link">Initial Vue</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="initial-firebase"><a href="#initial-firebase" class="header-anchor">#</a> Initial Firebase</h1> <p>This Firebase project will later be used to host the Vue project, provide user authentication with Google and save user credentials so that later we can use it to interact with Youtube API.</p> <h2 id="prerequisite"><a href="#prerequisite" class="header-anchor">#</a> Prerequisite</h2> <ul><li>A Google account to use <a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer">Firebase<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://cloud.google.com/" target="_blank" rel="noopener noreferrer">Google Cloud Platform<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Install <a href="https://firebase.google.com/docs/cli" target="_blank" rel="noopener noreferrer">Firebase CLI<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and sign in to Firebase on your local machine using Firebase CLI</li> <li>If you want to deploy something to Firebase, you need to upgrade your account to a paid tier. A free Google account is all you need to play with Firebase things in your development environment.</li></ul> <p>You can follow my instruction to play with a new Firebase and Google Cloud Platform project or integrate with your existed project with a little tweak (which you can easily figure out after reading my instruction).</p> <h2 id="first-time-initial-firebase"><a href="#first-time-initial-firebase" class="header-anchor">#</a> First time initial firebase</h2> <p>Open your favorite console and input as below</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> firetubela
<span class="token builtin class-name">cd</span> firetubela
firebase init
</code></pre></div><p>Follow step by step Firebase CLI instruction to create a new Firebase project</p> <div class="language-text extra-class"><pre class="language-text"><code>
     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  &lt;your-path-to-firetubela-folder&gt;

? Which Firebase CLI features do you want to set up for this folder? Press Space to select features, then Enter to confirm
your choices. Firestore: Deploy rules and create indexes for Firestore, Functions: Configure and deploy Cloud Functions, Ho
sting: Configure and deploy Firebase Hosting sites, Emulators: Set up local emulators for Firebase features

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Create a new project
i  If you want to create a project in a Google Cloud organization or folder, please use &quot;firebase projects:create&quot; instead, and return to this command when you've created the project.
? Please specify a unique project id (warning: cannot be modified afterward) [6-30 characters]:
firetubela
? What would you like to call your project? (defaults to your project ID)
✔ Creating Google Cloud Platform project
✔ Adding Firebase resources to Google Cloud Platform project

🎉🎉🎉 Your Firebase project is ready! 🎉🎉🎉

Project information:
  - Project ID: firetubela
  - Project Name: firetubela

Firebase console is available at
https://console.firebase.google.com/project/firetubela/overview
i  Using project firetubela (firetubela)

=== Firestore Setup

Error: It looks like you haven't used Cloud Firestore in this project before. Go to https://console.firebase.google.com/project/firetubela/firestore to create your Cloud Firestore database.
</code></pre></div><p>Now you have a Google Cloud Platform project named firetubela and a Firebase project named firetubela which are all automatically created by Firebase CLI but your local Firebase project folder is not successfully created due to a  Firestore error. Keep your console open so we can continue later.</p> <h2 id="create-firebase-database"><a href="#create-firebase-database" class="header-anchor">#</a> Create Firebase Database</h2> <p>Go to your firetubela Firebase project to create a new Firestore database</p> <p><img src="/firetubela/assets/img/create-firestore-database.e716fbcc.png" alt="create-firestore-database"></p> <p><img src="/firetubela/assets/img/choose-firestore-database-mode.97aead64.png" alt="choose-firestore-database-mode"></p> <p><img src="/firetubela/assets/img/choose-firestore-database-region.4a6019f1.png" alt="choose-firestore-database-region"></p> <p>After finishing create a new Firestore database, you will see a blank database like this</p> <p><img src="/firetubela/assets/img/newly-created-firestore-database.ed4c4454.png" alt="newly-created-firestore-database.png"></p> <p>Now come back to finish initial firetubela Firebase project.</p> <h2 id="finish-initial-firebase-project"><a href="#finish-initial-firebase-project" class="header-anchor">#</a> Finish initial Firebase project</h2> <p>Back to the previous opened console</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase init
</code></pre></div><p>Redo some of previous steps</p> <div class="language-text extra-class"><pre class="language-text"><code>
     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  &lt;your-path-to-firetubela-folder&gt;

? Which Firebase CLI features do you want to set up for this folder?
Press Space to select features, then Enter to confirm your choices.
Firestore: Deploy rules and create indexes for Firestore,
Functions: Configure and deploy Cloud Functions,
Hosting: Configure and deploy Firebase Hosting sites,
Emulators: Set up local emulators for Firebase features

=== Project Setup

First, let's associate this project directory with a Firebase project.
You can create multiple project aliases by running firebase use --add,
but for now we'll just set up a default project.

? Please select an option: Create a new project
i  If you want to create a project in a Google Cloud organization or folder,
please use &quot;firebase projects:create&quot; instead,
and return to this command when you've created the project.
? Please specify a unique project id
(warning: cannot be modified afterward) [6-30 characters]:
firetubela
? What would you like to call your project? (defaults to your project ID)
✔ Creating Google Cloud Platform project
✔ Adding Firebase resources to Google Cloud Platform project

🎉🎉🎉 Your Firebase project is ready! 🎉🎉🎉

Project information:
  - Project ID: firetubela
  - Project Name: firetubela

Firebase console is available at
https://console.firebase.google.com/project/firetubela/overview
i  Using project firetubela (firetubela)

=== Firestore Setup

Firestore Security Rules allow you to define how and when to allow
requests. You can keeps these rules in your project directory
and publish them with firebase deploy.

? What file should be used for Firestore Rules? firestore.rules

Firestore indexes allow you to perform complex queries while
maintaining performance that scales with the size of the result
set. You can keep index definitions in your project directory
and publish them with firebase deploy.

? What file should be used for Firestore indexes? firestore.indexes.json

=== Functions Setup

A functions directory will be created in your project with a Node.js
package pre-configured. Functions can be deployed with firebase deploy.

? What language would you like to use to write Cloud Functions? Javascript
? Do you want to use Eslint to catch probable bugs and enforce styles? Yes
✔  Wrote functions/package.json
✔  Wrote functions/.eslintrc.json
✔  Wrote functions/index.js
✔  Wrote functions/.gitignore
? Do you want to install dependencies with npm now? Yes

=== Hosting Setup

Your public directory is the folder (relative to your project directory) that
will contain Hosting assets to be uploaded with firebase deploy. If you
have a build process for your assets, use your build's output directory.

? What do you want to use as your public directory? dist
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
✔  Wrote public/index.html

=== Emulators Setup
? Which Firebase emulators you want to set up? Press Space to select emulators,
then Enter to confirm your choice.
Functions Emulator, Firestore Emulator, Hosting Emulator
? Which port do you want to use for the functions emulator? 5001
? Which port do you want to use for the firestore emulator? 8080
? Which port do you want to use for the hosting emulator? 5000
? Would you like to enable the Emulator UI? Yes
? Which port do you want to use for the Emulator UI
(leave empty to use any available port)? NaN
? Would you like to download the emulators now? Yes
i  firestore: downloading cloud-firestore-emulator-v1.11.7.jar...
Progress: =====================================================&gt; (100% of 64MB)

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...
i  Writing gitignore file to .gitignore...

✔  Firebase initialization complete!
</code></pre></div><p>Now you have a successfully created Firebase project folder with:</p> <ul><li>A Node.js <strong>functions</strong> folder which is used as a backend to generate necessary tokens after user signed in using Google account.</li> <li>A hosting server for the Vue project which later be used as the place for user to choose the sign in method to give us the necessary permission to interact with Youtube.</li> <li>A Firestore database to save the generated tokens.</li> <li>3 Emulators for those 3 above Firebase's services so that we can play with them in our local machine without the need of deploying them to the real Firebase servers.</li></ul> <h2 id="add-youtube-api-to-google-cloud-platform-project"><a href="#add-youtube-api-to-google-cloud-platform-project" class="header-anchor">#</a> Add Youtube API to Google Cloud Platform project</h2> <p>Go to Google Cloud Platform firetubela project page and do as shown below</p> <p><img src="/firetubela/assets/img/google-cloud-platform-firetubela-project-page.451c4716.png" alt="google-cloud-platform-firetubela-project-page"></p> <p><img src="/firetubela/assets/img/google-cloud-platform-sidebar-link-to-apis-and-services-library.135933df.png" alt="google-cloud-platform-sidebar-link-to-apis-and-services-library"></p> <p><img src="/firetubela/assets/img/google-cloud-platform-api-library-page.058f9539.png" alt="google-cloud-platform-api-library-page"></p> <p><img src="/firetubela/assets/img/google-cloud-platform-search-youtube-data-api-v3-on-api-library-page.8f4649f6.png" alt="google-cloud-platform-search-youtube-data-api-v3-on-api-library-page"></p> <p>Now your Firebase project and Google Cloud Platform firetubela project are both ready to use in the next steps.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cuongtripla/firetubela/edit/master/docs/guide/initial-firebase.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/firetubela/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/firetubela/guide/initial-vue.html">
        Initial Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/firetubela/assets/js/app.6f48bbc5.js" defer></script><script src="/firetubela/assets/js/2.4d011748.js" defer></script><script src="/firetubela/assets/js/3.68952817.js" defer></script>
  </body>
</html>
